<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        USE THIS WHEN ProfilePicturePreference CLASS IS READY

        <com.teamjaj.agourd.valoulou.jajmeup.preferences.ProfilePicturePreference
            android:key="pref_profilePicture"
            android:title="Photo de profile" />
    -->

    <PreferenceCategory
        android:title="Préférences du réveil">

        <ListPreference
            android:key="pref_visibility"
            android:title="Visibilité"
            android:dialogTitle="Visibilité 2"
            android:entries="@array/visibility_labels"
            android:entryValues="@array/visibility_id"
            android:defaultValue="1" />

    </PreferenceCategory>

</PreferenceScreen>