<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


        <EditTextPreference
            android:title="@string/pref_user_name"
            android:summary="@string/pref_user_name_summary"
            android:key="prefUsername"
            />

    <EditTextPreference
        android:title="@string/pref_mdp"
        android:key="prefMDP"
        />

</PreferenceScreen>
