<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_general">

    <ImageView
        android:id="@+id/ImageChildMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notif_friends"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowMessPseudo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/ImageChildMessage"
        android:textColor="@color/text_primary">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowMessMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textSize="16sp"
        android:layout_below="@id/rowMessPseudo"
        android:textColor="@color/text_primary">
    </TextView>
</RelativeLayout>