<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamjaj.jajmeup.activities.SettingsActivity"
    android:background="@color/background_general">

    <fragment android:name="com.teamjaj.jajmeup.preferences.ClockSettings"
        android:id="@+id/preferences_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>